spring.datasource.url=jdbc:mysql://imyth.top:3306/practice4
spring.datasource.username=practice4
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.jetty.accesslog.time-zone=GMT

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=top.imyth.practice4.entity
mybatis.configuration.call-setters-on-nulls=true

logging.level.com.myth.xuewei.dao=debug

# Redis服务器地址
spring.redis.host=localhost
# key前缀为myth
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=myth
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=100
# 缓存时间，2小时
spring.cache.redis.time-to-live=7200000
# 连接超时时间（毫秒）
spring.redis.timeout=300

# 使用Google的Gson作为json转换器
spring.http.converters.preferred-json-mapper=gson
spring.gson.long-serialization-policy=default
spring.gson.serialize-nulls=true

# Tomcat
server.port=2333
server.max-http-header-size=1024000
spring.mvc.pathmatch.use-suffix-pattern=true

# 编码设置
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

